<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>TugasP5 | Calculator</title>
</head>

<body>

  <section>

    <div class="container">

      <div class="container-display">
        <h3 id="display"></h3>
      </div>

      <div class="container-numpad">

        <button type=" button" id="number" value="7">7</button>
        <button type="button" id="number" value="8">8</button>
        <button type="button" id="number" value="9">9</button>
        <button type="button" id="plus" class="symbol">+</button>

        <button type=" button" id="number" value="4">4</button>
        <button type="button" id="number" value="5">5</button>
        <button type="button" id="number" value="6">6</button>
        <button type="button" id="minus" class="symbol">-</button>

        <button type=" button" id="number" value="1">1</button>
        <button type="button" id="number" value="2">2</button>
        <button type="button" id="number" value="3">3</button>
        <button type="button" id="times" class="symbol">×</button>

        <button type=" button" id="clear">C</button>
        <button type="button" id="number" value="8">0</button>
        <button type="button" id="result" class="symbol">=</button>
        <button type="button" id="equal" class="symbol">÷</button>

      </div>

    </div>

  </section>

</body>

<script src=" script.js"></script>

</html>